# kafka-connect-kcql-smt

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/datamountaineer/connect/kcql/: FieldValueGetter.scala  KcqlContext.scala  KcqlTransformation.scala  StructKcql.scala  StructSchemaKcql.scala  Transform.scala
src/main/scala/com/landoop/connect/kcql/: FieldValueGetter.scala  KcqlContext.scala  KcqlTransformation.scala  StructKcql.scala  StructSchemaKcql.scala  Transform.scala
src/main/scala/com/landoop/connect/sql/: StructSchemaSql.scala  StructSql.scala  Transform.scala
src/test/scala/com/datamountaineer/connect/kcql/: Person.scala  Pizza.scala  StructKcqTest.scala  StructKcqlWithRetainStructureTest.scala  TransformTests.scala  TransformationTests.scala
src/test/scala/com/landoop/connect/kcql/: Person.scala  Pizza.scala  StructKcqTest.scala  StructKcqlWithRetainStructureTest.scala  TransformTests.scala
src/test/scala/com/landoop/connect/sql/: TransformationTests.scala
